# TestForCombyne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ma/testforcombyne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ma/testforcombyne/: CreateMovie.graphql  DeleteMovie.graphql  GetMovie.graphql  GetMovies.graphql  UpdateMovie.graphql
app/src/main/java/com/ma/testforcombyne/: MyApplication.kt
app/src/main/java/com/ma/testforcombyne/activities/: BaseActivity.kt  EditMovieActivity.kt  MainActivity.kt  MovieListActivity.kt
app/src/main/java/com/ma/testforcombyne/adapters/: MovieAdapter.kt
app/src/main/java/com/ma/testforcombyne/di/: RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/ma/testforcombyne/global/: CommonUtils.kt  Constants.kt  DateUtils.kt  ParseUtils.kt
app/src/main/java/com/ma/testforcombyne/graphql/: MyApi.kt
app/src/main/java/com/ma/testforcombyne/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ma/testforcombyne/states/: ViewState.kt
app/src/main/java/com/ma/testforcombyne/viewmodels/: CommonViewModel.kt
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_normal.xml  bg_edit_normal.xml
app/src/main/res/layout/: activity_edit_movie.xml  activity_main.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ma/testforcombyne/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
