// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext {
		kotlin_version = "1.5.21"
		apollo_version = "2.5.5"
		hilt_version = "2.38.1"
		hilt_compiler_version = '1.0.0-alpha03'
		legacy_support_v4_version = '1.0.0'
		fragment_component_version = "2.3.3"
	}
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}