plugins {
	id 'com.android.application'
	id 'kotlin-android'
    id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id ("com.apollographql.apollo").version("2.5.5")
}

android {
	compileSdk 30

	defaultConfig {
		applicationId "com.ma.testforcombyne"
		minSdk 21
		targetSdk 30
		versionCode 100
		versionName "1.0.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
    buildFeatures {
        viewBinding true
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

apollo {
	generateKotlinModels.set(true)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.activity:activity-ktx:1.3.1'

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

	// Hilt
	implementation "com.google.dagger:hilt-android:$hilt_version"
	implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_compiler_version"

    // UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'

	// Lifecycle Runtime
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

	// OKHttp
	implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

	// Apollo GraphQL
	implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
	implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_version"		// optional: for coroutines support

    // Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // ChocoBar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.5'

    // Progress Bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // Test Unit
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}